body {
    font-size: 0.85rem;
    min-width: 310px;
}
.no-margin {
    margin: 0 !important;
}
.no-padding {
    padding: 0 !important;
}
.no-border {
    border: none !important;
}
.title-color {
    color: #23a19d;
}
hr {
    border-top: 2px solid rgba(0,0,0,.1) !important;
}
/*navbar begin*/
.banner {
    background-color: #24292e !important;
    width: 100%;
}
.banner-wrapper {
    min-width: 310px;
    background-color: #24292e;
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
#navbar {
    background-color: #24292e !important;
    margin: 0 auto;
    padding: 0 !important;
    min-height: 47px;
}
#navbar a {
    color: #ECF0F1;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-title {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.navbar-brand {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    font-size: 1.25rem !important;
}
.hidden {
    display: None !important;
}
.navbar-nav {
}
.navbar-toggler {
    border-color: #ECF0F1;
    padding: 0 3px !important;
}
.btn.btn-circle {
    border-radius: 50px;
}
.btn.btn-outline {
    background-color: transparent;
}
.navbar-toggler {
    border-color: rgb(186,184,184) !important;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(236,240,241)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}
.nav-item {
    display: inline-block;
    text-decoration: none;
    height: 37px;
    text-align: center;
}
.rem_08 {
    font-size: 0.8rem !important
}
.nav-link.collapsed {
    background-color: #151515;;
}
.text-align-center {
    text-align: center;
}

.nav-item::after {
    content: '';
    display: block;
    width: 0;
    margin-top: 3px;
    height: 2px;
    background: #7b7777;
    transition: width .3s;
}
.nav-item:hover::after {
    width: 100%;
}
.navbar-title.collapsed {
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.search-box-div {
    display: inherit;
}
#tipue_search_input {
    width: auto !important;
    border: none !important;
    height: 1.8rem !important;
    display: inline-block;
    font: inherit !important;
    color: inherit !important;
    border-radius: .25rem !important;
    outline: unset !important;
    padding: 6px 12px !important;
    background: #fff !important;
}
.tipue_search_content_url {
    display: none;
}
.tipue_search_image_modal,
.tipue_search_image_close,
.tipue_search_image_block {
    display: none !important;
}
#tipue_search_results_count {
    color: #999;
    padding: 1rem 0;
    font-size: 1rem;
}
.tipue_search_result {
    padding-top: 1rem;
}
.tipue_search_content_title {
    margin-bottom: 1rem;
}
.tipue_search_content_title a {
    font-size: 1.4rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
.tipue_search_content_text {
    font-size: 1rem;
    color: #666;
}
.tipue_search_content_bold {
    font-weight: 600;
    font-family: 'Open Sans',sans-serif;
    color: #333;
}
#search-form {
    height: 37px;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding-right: 15px;
    padding-left: 15px;
}
#search-form .row .collapsed{
    border-radius: .25rem;
    background-color: #fff;
}
#search-form.collapsed{
    background-color: #151515;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
}
form .row .collapsed{
    width: 100%;
}
#search-btn {
    height: 1.8rem;
    padding: 1px 6px !important;
    min-width: 60px;
}
#last-item .collapsed{
    background-color: #151515;
}
#last-item .nav-link .collapsed{
    padding-bottom: 0;
}
/*navbar end*/



/*footer*/
.col_white_amrc {
	color: #FFF;
}
footer {
    bottom: 0;
	width: 100%;
	background-color: #263238;
	min-height: 250px;
	padding: 10px 0px 25px 0px;
}
.pt2 {
	padding-top: 40px;
	margin-bottom: 20px;
}
footer p {
	font-size: 13px;
	color: #CCC;
	padding-bottom: 0px;
	margin-bottom: 8px;
}
.mb10 {
	padding-bottom: 15px;
}
.footer_ul_amrc {
	margin: 0px;
	list-style-type: none;
	font-size: 14px;
	padding: 0px 0px 10px 0px;
}
.footer_ul_amrc li {
	padding: 0px 0px 5px 0px;
}
.footer_ul_amrc li a {
	color: #CCC;
}
.footer_ul_amrc li a:hover {
	color: #fff;
	text-decoration: none;
}
.fleft {
	float: left;
}
.padding-right {
	padding-right: 10px;
}
.footer_ul2_amrc {
	margin: 0px;
	list-style-type: none;
	padding: 0px;
}
.footer_ul2_amrc li p {
	display: table;
}
.footer_ul2_amrc li a:hover {
	text-decoration: none;
}
.footer_ul2_amrc li i {
	margin-top: 5px;
}
.bottom_border {
	border-bottom: 1px solid #323f45;
	padding-bottom: 20px;
}
.foote_bottom_ul_amrc {
	list-style-type: none;
	padding: 0px;
	display: table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li {
	display: inline;
}
.foote_bottom_ul_amrc li a {
	color: #999;
	margin: 0 12px;
}
.social_footer_ul {
	display: table;
	margin: 15px auto 0 auto;
	list-style-type: none;
}
.social_footer_ul li {
	padding-left: 20px;
	padding-top: 10px;
	float: left;
}
.social_footer_ul li a {
	color: #CCC;
	border: 1px solid #CCC;
	padding: 8px;
	border-radius: 50%;
}
.social_footer_ul li i {
	width: 20px;
	height: 20px;
	text-align: center;
}
.footer-icon {
    height: 42px;
    width: 42px;
    color: #CCC;
    border: 1px solid #CCC;
    padding: 8px;
    border-radius: 50%;
    margin: 8px;
}
.footer-icon i {
    color: #CCC;
}
#profile_img {
    height: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgb(100, 98, 98),  0 6px 20px 0 rgb(100, 98, 98);
}

/* page content */
#wrap {
    background-color: #fff;
    position: relative;
    min-height: 450px;
}
.masthead {
    padding: 4rem 0;
    background-color: #fafbfc;
    border-bottom: 1px solid #e1e4e8;
    background: no-repeat center center fixed;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-backgound-size:100% 100%; /* early css3 implementation */
    -webkit-background-size:cover;
}
.masthead h1 {
    margin-bottom: 2rem;
    color: white;
}
.masthead h5 {
    color: white;
}
#post-container {
    margin-top: 3rem;
    padding-right: 50px;
    padding-left: 50px;
}


header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {

}
article header h1 {
  margin-bottom: 10px;
  font-weight: 700;
  color: #000;
}
article h1 {
    font-size: 2rem;
}
article h2 {
    font-size: 1.6rem;
}
article h3 {
    font-size: 1.25rem;
}
article h4 {
    font-size: 1.1rem;
}
article .article-date {
    color: #9E9E9E;
    font-size: 1em;
    float: right;
    font-weight: unset !important;
}
article .article-category,
article .article-category-link {
    color: #9E9E9E;
    font-weight: 400;
}
article .equation {
    padding: 1em 1.5em;
    box-shadow: 0 0 0 1px rgba(34,36,38,.22) inset, 0 0 0 0 transparent;
    border-radius: .28571429rem;
    background: #f8f8f9;
}
article .label {
    display: inline;
    padding: .2em .6em .3em;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    font-size: 15px;
}
article code {
    padding: 1px 5px;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
    font-size: 0.85rem;
    margin-bottom: 20px;
    line-height: 1.6em;
    margin-top: 20px;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article .prompt {
    display: none;
}
article div.output_subarea {
    max-width: 100%;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 1rem;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
article .meta-tag {
    border-top: 3px solid #E6E9ED;
    margin-bottom: 20px;
    margin-top: 20px;
}
article .meta-tag h1 {
    margin-bottom: 20px;
    margin-top: 20px;
}
article .meta {
    font-size: 11px;
    margin-top: 40px;
    margin-bottom: 40px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-top: 10px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
    max-width: 960px;
}
.list {

}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.input_area {
    max-width: inherit !important;
}
.prompt {
    min-width: inherit !important;
    text-align: left;
}

.rendered_html thead {
    border-bottom: 1px solid black;
    vertical-align: bottom;
}
.rendered_html table {
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
    color: black;
    font-size: 12px;
    table-layout: fixed;
}
.rendered_html tbody tr:nth-child(odd) {
    background: #f5f5f5;
}
.rendered_html th, .rendered_html td {
    text-align: right;
    vertical-align: middle;
    padding: 0.5em 0.5em;
    line-height: normal;
    white-space: normal;
    max-width: none;
    border: none;
}
.rendered_html th {
    font-weight: bold;
    background: unset;
}
.rendered_html thead > tr {
    background: white;
}
.rendered_html thead > tr > th {
    background: white;
}
div.output_area .rendered_html table {
    margin-left: 0;
    margin-right: 0;
}
.rendered_html tr {
    background: unset !important;
}
.rendered_html tbody tr:nth-child(odd) {
    background: #f5f5f5 !important;
}
.rendered_html tbody th:nth-child(even) {
    background: white !important;
}
.alert h1::before,
.alert h2::before,
.alert h3::before,
.alert h4::before,
.alert h5::before {
    content: none;
}
.alert {
    color: #276f86;
}




.tag-title::before {
    content: none !important;
}

/*About page*/
.about-content-center {
    width: 100%;
    max-width: 880px;
    height: 100%;
    padding: 2rem;
    padding-top: 0;
}
#about-profile-image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 15px solid transparent;
}
.about-profile-banner {
    background: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 550px;
    position: relative;
    margin: 0 !important;
}
.about-content-center {
}
.about-author {
    font-size: 2.5em;
    font-weight: 700;
    color: white;
}
.about-author-subtitle {
    font-weight: 700;
}
@-webkit-keyframes rounded{
    0% {
        -webkit-transform: scale(0.6, 0.6);
        transform: scale(0.6, 0.6);
        opacity:0.0
    }
    50% {
        opacity:1.0
    }
    100% {
        -webkit-transform:scale(1, 1);
        transform:scale(1, 1);
        opacity:0.0
    }
}
@keyframes rounded{
    0% {
        -webkit-transform: scale(0.6, 0.6);
        transform: scale(0.6, 0.6);
        opacity:0.0
    }
    50% {
        opacity:1.0
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity:0.0
    }
}
.cc-profile-image a {
    position: relative;
    z-index: 0;
}
.cc-profile-image a:before {
    content: "";
    border: 15px solid #175597;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: absolute;
    left: 0;
    -webkit-animation: rounded 1.6s ease-out;
    animation: rounded 1.6s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0.0;
    z-index: -1;
}
.about-button-container {
    left: 0;
    right: 0;
    top: 508px;
    position: absolute;
}
.about-button {
    border-width: 1px;
    border-radius: 50%;
    background-color: #888;
    font-weight: 400;
    margin: 5px 1px;
    color: #fff;
    padding: 0;
    height: 4.6rem;
    min-width: 4.6rem;
    width: 4.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-button i {
    font-size: 1.5rem;
}
.section {
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.section p {
    font-size: 1rem;
}
.about-container-wrapper {
    background: #ddddde;
}
.experience-details {
    display: block;
    margin-top: 1rem;
}
.experience-details .fa {
    margin-right: 0.7rem;
}
.experience-details .seperator {
    margin: 0 1rem;
}
.experience-details span,
.experience-details a,
.experience-details .fa {
    color: #23a19d;
}
.experience-description {
    line-height: 1.8;
}
.experience-description i {
    vertical-align: middle;
    margin-right: 1rem;
    font-size: 0.5rem;
    margin-left: 0.1rem;
}
ul.no-bullets {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    line-height: 1.8;
    font-size: 1rem;
    font-weight: 400;
}
.ability-score {
    float: right;
}
.ability-score span.fas.fa-star {
    color: #22A39F;
}
.ability-score span.far.fa-star {
    color: #DFE0E0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ability-title {
    color: #434242 !important;
}
.section p {
    color: #434242 !important;
}

/* 404 */

#notfound {
    height: 60vh;
    margin-bottom: -3rem;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 240px;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 252px;
  font-weight: 900;
  margin: 0px;
  color: #262626;
  text-transform: uppercase;
  letter-spacing: -40px;
  margin-left: -20px;
}

.notfound .notfound-404 h1>span {
  text-shadow: -8px 0px 0px #fff;
}

.notfound .notfound-404 h3 {
  font-family: 'Cabin', sans-serif;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #262626;
  margin: 0px;
  letter-spacing: 3px;
  padding-left: 6px;
}

.notfound h2 {
  font-family: 'Cabin', sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
  margin-top: 0px;
  margin-bottom: 25px;
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 200px;
  }
  .notfound .notfound-404 h1 {
    font-size: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 {
    height: 162px;
  }
  .notfound .notfound-404 h1 {
    font-size: 162px;
    height: 150px;
    line-height: 162px;
  }
  .notfound h2 {
    font-size: 16px;
  }
}
/* 404 ends */

/* social media share links */
#post-share-links {
    text-align: right;
}
.share-post-intro {
    font-size: 1rem;
    color: #9E9E9E;
    font-weight: 700;
}
.social-share-btns {
    overflow: hidden;
}
.social-share-btns .share-btn {
    width: 120px;
}
.social-share-btns .share-btn {
    float: left;
    margin: 0 5px;
    padding: 8px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    vertical-align: middle;
    -moz-transition: background 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out;
    -webkit-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
    width: 35.2px;
    display: inline-block;
    text-align: center;
}
.share-btn-twitter {
    background-color: #00aced;
}
.social-share-btns .share-btn i {
    font-size: 18px;
}
.share-btn-facebook {
    background-color: #3b5998;
}
.share-btn-linkedin {
    background-color: #007bb6;
}
.share-btn-reddit {
    background-color: #ED001C;
}
.share-btn-mail {
    background-color: #f1c40f;
}


/* progress bar */
progress {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: .25em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    color: red;
    z-index: 99999;
}
progress::-webkit-progress-bar {
    background-color: transparent;
}
.progress-container {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: .25em;
    display: block;
}
.progress-bar {
    width: 50%;
    display: block;
    height: inherit;
}
/* progress bar end */

/* related posts */
.articles-timeline {
    list-style: none;
    margin: 0;
    padding-bottom: 20px;
    padding-inline-start: unset;
    overflow: hidden;
}
ul.articles-timeline .previous-article {
    float: left;
    margin: 0;
}
ul.articles-timeline .next-article {
    float: right;
    margin: 0;
}
.related-posts-list {
    padding-inline-start: 16px;
    margin-top: 1rem !important;
}
/* related posts end */

span#MathJax-Span-0,
span#MathJax-Span-1,
span#MathJax-Span-2,
span#MathJax-Span-3,
span#MathJax-Span-4,
span#MathJax-Span-5,
span#MathJax-Span-6,
span#MathJax-Span-7,
span#MathJax-Span-8,
span#MathJax-Span-9,
span#MathJax-Span-10,
span#MathJax-Span-11,
span#MathJax-Span-12,
span#MathJax-Span-13,
span#MathJax-Span-14,
span#MathJax-Span-15,
span#MathJax-Span-16,
span#MathJax-Span-17,
span#MathJax-Span-18,
span#MathJax-Span-19,
span#MathJax-Span-20,
span#MathJax-Span-21,
span#MathJax-Span-22,
span#MathJax-Span-23,
span#MathJax-Span-24,
span#MathJax-Span-25,
span#MathJax-Span-26,
span#MathJax-Span-27,
span#MathJax-Span-28,
span#MathJax-Span-29,
span#MathJax-Span-30,
span#MathJax-Span-31,
span#MathJax-Span-32,
span#MathJax-Span-33,
span#MathJax-Span-34,
span#MathJax-Span-35,
span#MathJax-Span-36,
span#MathJax-Span-37,
span#MathJax-Span-38,
span#MathJax-Span-39,
span#MathJax-Span-40,
span#MathJax-Span-41,
span#MathJax-Span-42,
span#MathJax-Span-43,
span#MathJax-Span-44,
span#MathJax-Span-45,
span#MathJax-Span-46,
span#MathJax-Span-47,
span#MathJax-Span-48,
span#MathJax-Span-49,
span#MathJax-Span-50,
span#MathJax-Span-51,
span#MathJax-Span-52,
span#MathJax-Span-53,
span#MathJax-Span-54,
span#MathJax-Span-55,
span#MathJax-Span-56,
span#MathJax-Span-57,
span#MathJax-Span-58,
span#MathJax-Span-59,
span#MathJax-Span-60,
span#MathJax-Span-61,
span#MathJax-Span-62,
span#MathJax-Span-63,
span#MathJax-Span-64,
span#MathJax-Span-65,
span#MathJax-Span-66,
span#MathJax-Span-67,
span#MathJax-Span-68,
span#MathJax-Span-69,
span#MathJax-Span-70,
span#MathJax-Span-71,
span#MathJax-Span-72,
span#MathJax-Span-73,
span#MathJax-Span-74,
span#MathJax-Span-75,
span#MathJax-Span-76,
span#MathJax-Span-77,
span#MathJax-Span-78,
span#MathJax-Span-79,
span#MathJax-Span-80,
span#MathJax-Span-81,
span#MathJax-Span-82,
span#MathJax-Span-83,
span#MathJax-Span-84,
span#MathJax-Span-85,
span#MathJax-Span-86,
span#MathJax-Span-87,
span#MathJax-Span-88,
span#MathJax-Span-89,
span#MathJax-Span-90,
span#MathJax-Span-91,
span#MathJax-Span-92,
span#MathJax-Span-93,
span#MathJax-Span-94,
span#MathJax-Span-95,
span#MathJax-Span-96,
span#MathJax-Span-97,
span#MathJax-Span-98,
span#MathJax-Span-99,
span#MathJax-Span-100,
span#MathJax-Span-101,
span#MathJax-Span-102,
span#MathJax-Span-103,
span#MathJax-Span-104,
span#MathJax-Span-105,
span#MathJax-Span-106,
span#MathJax-Span-107,
span#MathJax-Span-108,
span#MathJax-Span-109,
span#MathJax-Span-110,
span#MathJax-Span-111,
span#MathJax-Span-112,
span#MathJax-Span-113,
span#MathJax-Span-114,
span#MathJax-Span-115,
span#MathJax-Span-116,
span#MathJax-Span-117,
span#MathJax-Span-118,
span#MathJax-Span-119,
span#MathJax-Span-120,
span#MathJax-Span-121,
span#MathJax-Span-122,
span#MathJax-Span-123,
span#MathJax-Span-124,
span#MathJax-Span-125,
span#MathJax-Span-126,
span#MathJax-Span-127,
span#MathJax-Span-128,
span#MathJax-Span-129,
span#MathJax-Span-130,
span#MathJax-Span-131,
span#MathJax-Span-132,
span#MathJax-Span-133,
span#MathJax-Span-134,
span#MathJax-Span-135,
span#MathJax-Span-136,
span#MathJax-Span-137,
span#MathJax-Span-138,
span#MathJax-Span-139,
span#MathJax-Span-140,
span#MathJax-Span-141,
span#MathJax-Span-142,
span#MathJax-Span-143,
span#MathJax-Span-144,
span#MathJax-Span-145,
span#MathJax-Span-146,
span#MathJax-Span-147,
span#MathJax-Span-148,
span#MathJax-Span-149,
span#MathJax-Span-150,
span#MathJax-Span-151,
span#MathJax-Span-152,
span#MathJax-Span-153,
span#MathJax-Span-154,
span#MathJax-Span-155,
span#MathJax-Span-156,
span#MathJax-Span-157,
span#MathJax-Span-158,
span#MathJax-Span-159,
span#MathJax-Span-160,
span#MathJax-Span-161,
span#MathJax-Span-162,
span#MathJax-Span-163,
span#MathJax-Span-164,
span#MathJax-Span-165,
span#MathJax-Span-166,
span#MathJax-Span-167,
span#MathJax-Span-168,
span#MathJax-Span-169,
span#MathJax-Span-170,
span#MathJax-Span-171,
span#MathJax-Span-172,
span#MathJax-Span-173,
span#MathJax-Span-174,
span#MathJax-Span-175,
span#MathJax-Span-176,
span#MathJax-Span-177,
span#MathJax-Span-178,
span#MathJax-Span-179,
span#MathJax-Span-180,
span#MathJax-Span-181,
span#MathJax-Span-182,
span#MathJax-Span-183,
span#MathJax-Span-184,
span#MathJax-Span-185,
span#MathJax-Span-186,
span#MathJax-Span-187,
span#MathJax-Span-188,
span#MathJax-Span-189,
span#MathJax-Span-190,
span#MathJax-Span-191,
span#MathJax-Span-192,
span#MathJax-Span-193,
span#MathJax-Span-194,
span#MathJax-Span-195,
span#MathJax-Span-196,
span#MathJax-Span-197,
span#MathJax-Span-198,
span#MathJax-Span-199 {
    color: unset ! important
}
.admonition-image {
    max-width: 430px;
}
#layout {
    margin-top: 2rem;
}
blockquote.quote {
    font-size: 1.4em;
    font-family:Open Sans;
    font-style:italic;
    color: #555555;
    padding:1.2em 30px 1.2em 75px;
    border-left:8px solid #78C0A8 ;
    line-height:1.6;
    position: relative;
    background:#EDEDED;
    overflow: hidden;
}

blockquote.quote::before{
    font-family:Arial;
    content: "\201C";
    color:#78C0A8;
    font-size:4em;
    position: absolute;
    left: 10px;
    top:-10px;
}

blockquote.quote::after{
    content: '';
}

blockquote.quote span{
    display:block;
    color:#333333;
    font-style: normal;
    font-weight: bold;
    margin-top:1em;
    float: right;
}
/* rounded  list style                    */

/* list */
.rounded-list ol
{
    counter-reset:li; /* Initiate a counter */
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */
}

/* item  */
.rounded-list ol > li
{
    position:relative; /* Create a positioning context */
    list-style:none; /* Disable the normal item numbering */
    background:#f6f6f6; /* Item background color */
    margin:0; /* Give each list item a left margin to make room for the numbers */
    padding-left: 15px; /* Add some spacing around the content */
    padding-bottom:0px;
    padding-top:0px;
}

/* number  */
.rounded-list ol > li p:before
{
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;

    /* number background */
    background: #87ceeb;
    height: 2em;
    width: 2em;
    margin-top: -1em;
    line-height: 1.5em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
}

/* -------------------------------------- */

.rendered_html ul.ascii:not(.list-inline) {
    padding: unset
}

ul.ascii {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 1em;
    line-height: 1.1;
    -webkit-text-size-adjust: none;
    background: #f5f5f5;
    padding: 1rem !important;
    list-style: none;
}
ul.ascii h1 {
    font-size: 1.5em;
}
ul.ascii h2 {
    font-size: 1.25em;
}
ul.ascii ul {
    margin-left: 0;
    padding-left: 0 !important;
    list-style: none;
    margin-bottom: 0 !important;
}
ul.ascii li {
    margin: 0;
    padding: 0;
    line-height: unset !important;
    word-wrap: break-word;
    font-size: 0.8rem;
}

/* level 1 */
ul.ascii > li::before { content: ""; }

/* level 2 */
ul.ascii > li > ul > li::before { content: "├──\00a0"; }
ul.ascii > li > ul > li:last-child::before { content: "└──\00a0"; }

/* level 3 */
ul.ascii > li > ul > li > ul > li::before { content: "│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li:last-child::before { content: "│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li::before { content: "\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0└──\00a0"; }

/* level 4 */
ul.ascii > li > ul > li > ul > li > ul > li::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li > ul > li:last-child::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li:last-child > ul > li::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li:last-child > ul > li:last-child::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li > ul > li::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }

/* level 5 */
ul.ascii > li > ul > li > ul > li > ul > li > ul > li::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li > ul > li > ul > li:last-child::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li > ul > li:last-child > ul > li::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li > ul > li:last-child > ul > li:last-child::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li:last-child > ul > li > ul > li::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li:last-child > ul > li > ul > li:last-child::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li:last-child > ul > li:last-child > ul > li::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li:last-child > ul > li:last-child > ul > li:last-child::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li > ul > li > ul > li::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li > ul > li > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li > ul > li:last-child > ul > li::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li > ul > li:last-child > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li > ul > li::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }

/* level 6 */
ul.ascii > li > ul > li > ul > li > ul > li > ul > li > ul > li::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li > ul > li > ul > li > ul > li:last-child::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li > ul > li > ul > li:last-child > ul > li::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li > ul > li > ul > li:last-child > ul > li:last-child::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li > ul > li:last-child > ul > li > ul > li::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li > ul > li:last-child > ul > li > ul > li:last-child::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li > ul > li:last-child > ul > li:last-child > ul > li::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li > ul > li:last-child > ul > li:last-child > ul > li:last-child::before { content: "│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li:last-child > ul > li > ul > li > ul > li::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li:last-child > ul > li > ul > li > ul > li:last-child::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li:last-child > ul > li > ul > li:last-child > ul > li::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li:last-child > ul > li > ul > li:last-child > ul > li:last-child::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li:last-child > ul > li:last-child > ul > li > ul > li::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li:last-child > ul > li:last-child > ul > li > ul > li:last-child::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child::before { content: "│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li > ul > li > ul > li > ul > li::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li > ul > li > ul > li > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li > ul > li > ul > li:last-child > ul > li::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li > ul > li > ul > li:last-child > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li > ul > li:last-child > ul > li > ul > li::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li > ul > li:last-child > ul > li > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li > ul > li:last-child > ul > li:last-child > ul > li::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li > ul > li:last-child > ul > li:last-child > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li > ul > li > ul > li::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li > ul > li > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li > ul > li:last-child > ul > li::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li > ul > li:last-child > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li > ul > li::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0│\00a0\00a0\00a0└──\00a0"; }
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0├──\00a0"}
ul.ascii > li > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child::before { content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0└──\00a0"; }